<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(520,280)" to="(710,280)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(520,70)" to="(520,280)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(470,360)" to="(820,360)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(700,140)" to="(920,140)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,70)" to="(520,70)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="1" loc="(700,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate"/>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
  </circuit>
</project>
